
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>AngularJs依赖注入 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="[object Object]">
    

    
    <meta name="description" content="AngularJs依赖注入怎么说呢，依赖注入是当今框架中的流行元素，依赖注入它是一种软件设计模式，是处理如果让写的程序来得到相应的依赖引用的，通过依赖注入可以有助于代码的维护和测试，对于代码的质量和可重用性得到相当大的提升。  
简单的来说，当ng提供服务的过程当中，就会涉及到依赖注入机制，借助于 provider来提供操作，它是被“注入控制器”使用的一个对象，注入机制通过调用一个provider">
<meta property="og:type" content="article">
<meta property="og:title" content="AngularJs依赖注入">
<meta property="og:url" content="http://yoursite.com/2016/05/29/angular-provider/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="AngularJs依赖注入怎么说呢，依赖注入是当今框架中的流行元素，依赖注入它是一种软件设计模式，是处理如果让写的程序来得到相应的依赖引用的，通过依赖注入可以有助于代码的维护和测试，对于代码的质量和可重用性得到相当大的提升。  
简单的来说，当ng提供服务的过程当中，就会涉及到依赖注入机制，借助于 provider来提供操作，它是被“注入控制器”使用的一个对象，注入机制通过调用一个provider">
<meta property="og:updated_time" content="2016-05-29T15:34:57.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AngularJs依赖注入">
<meta name="twitter:description" content="AngularJs依赖注入怎么说呢，依赖注入是当今框架中的流行元素，依赖注入它是一种软件设计模式，是处理如果让写的程序来得到相应的依赖引用的，通过依赖注入可以有助于代码的维护和测试，对于代码的质量和可重用性得到相当大的提升。  
简单的来说，当ng提供服务的过程当中，就会涉及到依赖注入机制，借助于 provider来提供操作，它是被“注入控制器”使用的一个对象，注入机制通过调用一个provider">

    
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
						<form class="search" action="http://zn.baidu.com/cse/searchbox/" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= 4371549709810365400 ><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/05/29/angular-provider/" title="AngularJs依赖注入" itemprop="url">AngularJs依赖注入</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="[object Object]" target="_blank" itemprop="author">[object Object]</a>
		
  <p class="article-time">
    <time datetime="2016-05-28T16:00:00.000Z" itemprop="datePublished"> 发表于 2016-05-29</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#AngularJs依赖注入"><span class="toc-number">1.</span> <span class="toc-text">AngularJs依赖注入</span></a></li></ol>
		
		</div>
		
		<h2 id="AngularJs依赖注入"><a href="#AngularJs依赖注入" class="headerlink" title="AngularJs依赖注入"></a>AngularJs依赖注入</h2><p>怎么说呢，依赖注入是当今框架中的流行元素，依赖注入它是一种软件设计模式，是处理如果让写的程序来得到相应的依赖引用的，通过依赖注入可以有助于代码的维护和测试，对于代码的质量和可重用性得到相当大的提升。  </p>
<p>简单的来说，当ng提供服务的过程当中，就会涉及到依赖注入机制，借助于 provider来提供操作，它是被“注入控制器”使用的一个对象，注入机制通过调用一个provider里面的$get()方法，来把得到的内容作为参数在controller里面调用,具体的来拆分，是通过值、工厂、服务、提供者、常值来体现的。  </p>
<p>那么下面来细细研究下依赖注入的方式体现：</p>
<p>第一个是factory方法，工厂由$provider提供，module的factory是一个引用，通过调用$get()来进行操作。当一个服务或者控制器需要时，它通常就会派上用场，处理好的值当做参数返回给控制器。</p>
<pre><code class="php">
<span class="keyword">var</span> app = angular.module(<span class="string">'myApp'</span>, [], <span class="function"><span class="keyword">function</span><span class="params">($provide)</span></span>{
  $provide.factory(<span class="string">'PP'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span>{
    <span class="keyword">return</span> {<span class="string">'hello'</span>: <span class="string">'123'</span>};
  });
});
app.controller(<span class="string">'TestController'</span>, <span class="function"><span class="keyword">function</span><span class="params">($scope, PP)</span></span>{ console.log(PP) });
</code></pre>
<p>第二个事service方法，也是由$provider提供，但是这个和factory存在不同之处，他需要提供一个构造方法，来操作，但是factory可以是一个数字或者字符串。  </p>
<pre><code class="php">
<span class="keyword">var</span> app = angular.module(<span class="string">'myApp'</span>, [], <span class="function"><span class="keyword">function</span><span class="params">()</span></span>{ });
app.service = <span class="function"><span class="keyword">function</span><span class="params">(name, constructor)</span></span>{
  app.factory(name, <span class="function"><span class="keyword">function</span><span class="params">()</span></span>{
    <span class="keyword">return</span> (<span class="keyword">new</span> constructor());
  });
}
</code></pre>
<p>angular 使用这种注入方式，并不要求方法变量与注入名称完全相同，调用的时候会按顺序赋值然后调用就行。 </p>
<p>通过上面的例子还会有人困惑，既然factorry和value能够节省那么多的代码，为什么还有人要使用provider，答案是provider允许我们进行一些配置。在前面我们已经提到过当你通过provider（或者其他简写方法）创建一个服务时，你实际上创建了一个新的provider，它将定义你的服务如何被创建。我们没有提到的是，这些provider可以被注入到config函数中，你可以和它们进行一些交互。   </p>
<p>首先来说，AngularJS分两个阶段运行你的应用 – config阶段和run阶段。config阶段是你设置任何的provider的阶段。它也是你设置任何的指令，控制器，过滤器以及其它东西的阶段。在run阶段，AngularJS会编译你的DOM并启动你的应用。 </p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/angular/">angular</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2016/05/29/angular-provider/" data-title="AngularJs依赖注入 | Hexo" data-tsina="5111832329" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/06/03/querystring/" title="nginx rewrite">
  <strong>上一篇：</strong><br/>
  <span>
  nginx rewrite</span>
</a>
</div>


<div class="next">
<a href="/2016/05/09/laravel-time/"  title="laravel中简单输出&quot;N分钟前&quot;、&quot;几天前&quot;的时间">
 <strong>下一篇：</strong><br/> 
 <span>laravel中简单输出&quot;N分钟前&quot;、&quot;几天前&quot;的时间
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/05/29/angular-provider/" data-title="AngularJs依赖注入" data-url="http://yoursite.com/2016/05/29/angular-provider/"></div>
</section>


<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#AngularJs依赖注入"><span class="toc-number">1.</span> <span class="toc-text">AngularJs依赖注入</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="liuxiufang" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/angular/" title="angular">angular<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/laravel-time/" title="laravel-time">laravel-time<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/git-rebase/" title="git rebase">git rebase<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/git安装/" title="git安装">git安装<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hexo使用/" title="hexo使用">hexo使用<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/php/" title="php">php<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/php-cgi-fastcgi-php-fpm/" title="php cgi fastcgi php-fpm">php cgi fastcgi php-fpm<sup>1</sup></a></li>
			
		
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=5111832329&verifier=3a5cfaa2&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m liuxiufang Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/5111832329" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/liuxiufang" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:xiufang1991@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="[object Object]">[object Object]</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"liuxiufang"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 


<script type="text/javascript">

var disqus_shortname = 'liuxiufang';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
